[gd_scene load_steps=3 format=3 uid="uid://bpeurtlu0bw6y"]

[ext_resource type="Script" uid="uid://d1epect2ybg0y" path="res://script/cores/component/selection_card.gd" id="1_s0pss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjy7e"]

[node name="SelectionCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
theme_override_styles/panel = SubResource("StyleBoxFlat_tjy7e")
script = ExtResource("1_s0pss")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="wraper" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="margin/wraper"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="margin/wraper/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="margin/wraper/Button/MarginContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 2

[node name="Label" type="RichTextLabel" parent="margin/wraper"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "abcdefghijklmnopqrsv"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="margin/wraper/Button" to="." method="_on_button_pressed"]
